# AndPrj

./: ANDROID_ADAPTATION_GUIDE.md  EXTENDED_FEATURES.md  FRAMEWORK_GUIDE.md  PROJECT_ANALYSIS.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  SCREEN_ADAPTATION_STRATEGY.md  THREE_MODULES_EXTENSIONS_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jun/andprj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/andprj/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jun/andprj/config/: AppConfigImpl.kt  DatabaseConfigImpl.kt  NetworkConfigImpl.kt
app/src/main/java/com/jun/andprj/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/jun/andprj/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jun/andprj/domain/model/: User.kt
app/src/main/java/com/jun/andprj/domain/repository/: UserRepository.kt
app/src/main/java/com/jun/andprj/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/jun/andprj/ui/home/: HomeFeatureFragment.kt  HomeMineFragment.kt  HomePagerAdapter.kt  HomeToolFragment.kt  HomeViewAdapter.kt  HomeViewFragment.kt
app/src/main/java/com/jun/andprj/ui/notify/: NotifyDemoActivity.kt  NotifyDemoAdapter.kt
app/src/main/java/com/jun/andprj/ui/permission/: PermissionDemoActivity.kt  PermissionDemoAdapter.kt
app/src/main/java/com/jun/andprj/ui/recycler/: LayoutSelectorPopup.kt  RecyclerLayoutActivity.kt  RecyclerLayoutAdapter.kt
app/src/main/java/com/jun/andprj/ui/tool/: AppUpdateActivity.kt  AppUpdateCacheManager.kt  AppUpdateOptimization.md  AppUpdateViewModel.kt  CacheManagerDemoActivity.kt  CacheManagerDemoAdapter.kt  DateUtilsDemoActivity.kt  DateUtilsDemoAdapter.kt  DownloadManagerActivity.kt  DownloadManagerViewModel.kt  DownloadTaskAdapter.kt  DownloadTaskDiffCallback.kt  DownloadTaskUtils.kt  FileUtilsDemoActivity.kt  FileUtilsDemoAdapter.kt  ImageUtilsDemoActivity.kt  ImageUtilsDemoAdapter.kt  NetworkDemoActivity.kt  NetworkDemoAdapter.kt  SimpleWebViewActivity.kt  ValidatorDemoActivity.kt  ValidatorDemoAdapter.kt  WebViewDemoActivity.kt
app/src/main/java/com/jun/andprj/ui/user/: UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/jun/andprj/util/constant/: ApiConstants.kt
app/src/main/res/drawable/: icon_back.xml  icon_menu.xml  icon_tab_func.xml  icon_tab_home.xml  icon_tab_mine.xml  icon_tab_tool.xml
app/src/main/res/layout/: activity_app_update.xml  activity_cache_manager_demo.xml  activity_date_utils_demo.xml  activity_download_manager.xml  activity_file_utils_demo.xml  activity_image_utils_demo.xml  activity_main.xml  activity_network_demo.xml  activity_notify_demo.xml  activity_permission_demo.xml  activity_recycler_layout.xml  activity_simple_web_view.xml  activity_validator_demo.xml  activity_web_view_demo.xml  fragment_home_feature.xml  fragment_home_mine.xml  fragment_home_tool.xml  fragment_home_view.xml  item_cache_manager_demo.xml  item_download_task.xml  item_home_view.xml  item_image_utils_demo.xml  item_network_demo.xml  item_notify_demo.xml  item_permission_demo.xml  item_recycler_layout.xml  item_user.xml  item_validator_demo.xml  popup_layout_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jun/andprj/: ExampleUnitTest.kt
core-common/: COMMON_EXTENSIONS_GUIDE.md  build.gradle.kts
core-common/src/main/res/drawable/: coreui_bg_notify_error.xml  coreui_bg_notify_info.xml  coreui_bg_notify_success.xml  coreui_bg_notify_warning.xml  coreui_bg_red.xml  coreui_bg_toast.xml
core-common/src/main/res/layout/: coreui_view_toast.xml
core-common/src/main/res/values/: colors.xml
core-database/: build.gradle.kts
core-domain/: build.gradle.kts
core-network/: BASEURL_SWITCH_GUIDE.md  FILE_DOWNLOADER_GUIDE.md  INTERCEPTOR_DYNAMIC_CONFIG_GUIDE.md  NETWORK_CLIENT_GUIDE.md  NETWORK_ERROR_HANDLING_GUIDE.md  NETWORK_OPTIMIZATION_GUIDE.md  NETWORK_OPTIMIZATION_SUMMARY.md  build.gradle.kts
core-ui/: X5_WEBVIEW_SETUP.md  build.gradle.kts
core-ui/md/: ACTIVITY_MANAGER_GUIDE.md  ADAPTER_OPTIMIZATION_GUIDE.md  BASE_ACTIVITY_GUIDE.md  BASE_DIALOG_GUIDE.md  BASE_FRAGMENT_GUIDE.md  DIALOG_QUEUE_MANAGER_GUIDE.md  DIVIDER_GUIDE.md  DYNAMIC_VIEWPAGER_GUIDE.md  LAZY_LOAD_AND_VIEWPAGER_GUIDE.md  MULTI_TYPE_LAYOUT_MANAGER_GUIDE.md  SNACKBAR_VS_TOAST_GUIDE.md  UI_EXTENSIONS_GUIDE.md  VIEWPAGER_ADAPTER_GUIDE.md  VIEWPAGER_COMPARISON.md
core-ui/src/main/res/anim/: coreui_anim_loading_fade_in.xml  coreui_anim_loading_fade_out.xml
core-ui/src/main/res/drawable/: coreui_bg_loading_dialog.xml  coreui_bg_loading_dialog_dark.xml  coreui_bg_loading_dialog_light.xml
core-ui/src/main/res/layout/: coreui_dialog_loading.xml  coreui_view_bottom_tab_item.xml  coreui_view_center_toolbar.xml  coreui_view_state_empty.xml  coreui_view_state_error.xml  coreui_view_state_loading.xml
core-ui/src/main/res/style/: coreui_style_loading_dialog.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
